#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://bzcf03.innovate.ibm.com:5432/nect_engine_dev
spring.datasource.username=snetha
spring.datasource.password=9l@WIB6BNYgh8oy

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.port=9191
